<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EFF2"
    android:orientation="horizontal"
    android:padding="@dimen/_16sdp"
    tools:context=".ui.aboutcovid.AboutTeamActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:background="@drawable/radio_no_selected">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotoDev"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/foto_zain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/fotoDev"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/tvNamaDev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nur Zain Pradana"
                android:fontFamily="@font/nunito_black"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D3 - Manajemen Informatika"
                android:fontFamily="@font/nunito_light"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_8sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="STMIK Bani Saleh"
                android:fontFamily="@font/nunito_light"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_8sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Github : nurzainpradana"
                android:fontFamily="@font/nunito_light"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_8sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LinkedIn : Nur Zain Pradana"
                android:fontFamily="@font/nunito_light"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_8sdp"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>